<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1u-TQ-aYZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OpeningController" id="BYZ-38-t0r" customClass="OpeningController" customModule="GoalTracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-B9-MFj">
                                <rect key="frame" x="34.666666666666657" y="317" width="323.66666666666674" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                                <color key="textColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stay motivated to acheive your goals and objectives" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-Me-CXL">
                                <rect key="frame" x="35" y="372.33333333333331" width="323" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-8c-K2v">
                                <rect key="frame" x="35" y="449" width="323" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STv-vH-PTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-4i-eNv">
                                <rect key="frame" x="35" y="497" width="323" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fk-MD-6mE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CustomIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-UM-uIX">
                                <rect key="frame" x="100" y="138" width="193" height="141"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zqh-8c-K2v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="86s-Ly-n56"/>
                            <constraint firstItem="zn3-B9-MFj" firstAttribute="top" secondItem="cWP-UM-uIX" secondAttribute="bottom" constant="38" id="Aps-HR-SmM"/>
                            <constraint firstItem="1Ki-4i-eNv" firstAttribute="width" secondItem="Zqh-8c-K2v" secondAttribute="width" id="LBz-IX-PbT"/>
                            <constraint firstItem="cWP-UM-uIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="MIv-ky-Xty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ki-4i-eNv" secondAttribute="bottom" constant="283" id="NPF-Nz-2UN"/>
                            <constraint firstItem="Zqh-8c-K2v" firstAttribute="top" secondItem="EJr-Me-CXL" secondAttribute="bottom" constant="30" id="SF1-KD-twY"/>
                            <constraint firstItem="Zqh-8c-K2v" firstAttribute="width" secondItem="EJr-Me-CXL" secondAttribute="width" id="XCH-SN-od0"/>
                            <constraint firstItem="EJr-Me-CXL" firstAttribute="top" secondItem="zn3-B9-MFj" secondAttribute="bottom" constant="18" id="Xge-bY-0Ow"/>
                            <constraint firstItem="EJr-Me-CXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Ydm-HE-4DU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJr-Me-CXL" secondAttribute="trailing" constant="35" id="aSu-Ve-hPL"/>
                            <constraint firstItem="1Ki-4i-eNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcE-ok-5Fv"/>
                            <constraint firstItem="zn3-B9-MFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqC-Ux-MgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWP-UM-uIX" secondAttribute="trailing" constant="100" id="kKR-vC-23s"/>
                            <constraint firstItem="1Ki-4i-eNv" firstAttribute="top" secondItem="Zqh-8c-K2v" secondAttribute="bottom" constant="10" id="oda-8z-tyQ"/>
                            <constraint firstItem="EJr-Me-CXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paK-LO-FX4"/>
                            <constraint firstItem="cWP-UM-uIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phS-hx-HeV"/>
                            <constraint firstItem="cWP-UM-uIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pwH-sH-Ymn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NfD-Qe-vrX"/>
                    <connections>
                        <outlet property="LoginBTN" destination="Zqh-8c-K2v" id="zEi-Bd-nrB"/>
                        <outlet property="SignupBTN" destination="1Ki-4i-eNv" id="S6I-RW-6X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="L4Z-8a-2zw">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="yhf-FH-2oQ" customClass="SignupController" customModule="GoalTracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxH-1c-hMH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-h3-UjA">
                                <rect key="frame" x="25" y="129.33333333333334" width="98" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-gS-ecr">
                                <rect key="frame" x="35" y="214.33333333333334" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-xz-H0z">
                                <rect key="frame" x="35" y="268.33333333333331" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-Ix-Qql">
                                <rect key="frame" x="35" y="322.33333333333331" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-mO-Zbn">
                                <rect key="frame" x="85" y="406.33333333333331" width="223" height="39.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpPressed:" destination="yhf-FH-2oQ" eventType="touchUpInside" id="zFs-Va-iWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwg-vw-eJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whJ-mO-Zbn" firstAttribute="top" secondItem="YpL-Ix-Qql" secondAttribute="bottom" constant="50" id="2LP-ks-zmv"/>
                            <constraint firstItem="7W4-xz-H0z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jwg-vw-eJh" secondAttribute="leading" constant="35" id="3XN-kJ-CY6"/>
                            <constraint firstItem="OL8-gS-ecr" firstAttribute="top" secondItem="jrK-h3-UjA" secondAttribute="bottom" constant="50" id="4FY-wI-e1R"/>
                            <constraint firstItem="jwg-vw-eJh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7W4-xz-H0z" secondAttribute="trailing" constant="35" id="FV8-Dj-9wl"/>
                            <constraint firstItem="7W4-xz-H0z" firstAttribute="centerX" secondItem="GxH-1c-hMH" secondAttribute="centerX" id="GfF-u0-UWN"/>
                            <constraint firstItem="YpL-Ix-Qql" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jwg-vw-eJh" secondAttribute="leading" constant="35" id="Iey-bi-c1y"/>
                            <constraint firstItem="jrK-h3-UjA" firstAttribute="leading" secondItem="jwg-vw-eJh" secondAttribute="leading" constant="25" id="LIh-bH-xFI"/>
                            <constraint firstItem="whJ-mO-Zbn" firstAttribute="centerX" secondItem="GxH-1c-hMH" secondAttribute="centerX" id="LYs-Zs-lL3"/>
                            <constraint firstItem="YpL-Ix-Qql" firstAttribute="top" secondItem="7W4-xz-H0z" secondAttribute="bottom" constant="20" id="MC2-jv-QA0"/>
                            <constraint firstItem="jwg-vw-eJh" firstAttribute="trailing" secondItem="whJ-mO-Zbn" secondAttribute="trailing" constant="85" id="Oj7-la-7Fg"/>
                            <constraint firstItem="YpL-Ix-Qql" firstAttribute="centerX" secondItem="GxH-1c-hMH" secondAttribute="centerX" id="Pvg-tP-3EE"/>
                            <constraint firstItem="jwg-vw-eJh" firstAttribute="trailing" secondItem="OL8-gS-ecr" secondAttribute="trailing" constant="35" id="Qs2-SS-qRl"/>
                            <constraint firstItem="whJ-mO-Zbn" firstAttribute="centerY" secondItem="GxH-1c-hMH" secondAttribute="centerY" id="VAF-ms-s3m"/>
                            <constraint firstItem="OL8-gS-ecr" firstAttribute="leading" secondItem="jwg-vw-eJh" secondAttribute="leading" constant="35" id="XiZ-zZ-RVG"/>
                            <constraint firstItem="7W4-xz-H0z" firstAttribute="top" secondItem="OL8-gS-ecr" secondAttribute="bottom" constant="20" id="ZAo-41-Nss"/>
                            <constraint firstItem="whJ-mO-Zbn" firstAttribute="leading" secondItem="jwg-vw-eJh" secondAttribute="leading" constant="85" id="aUe-4b-rCy"/>
                            <constraint firstItem="OL8-gS-ecr" firstAttribute="centerX" secondItem="jwg-vw-eJh" secondAttribute="centerX" id="f7N-CZ-9OA"/>
                            <constraint firstItem="jwg-vw-eJh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YpL-Ix-Qql" secondAttribute="trailing" constant="35" id="ycR-Kp-AD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eex-72-awA"/>
                    <connections>
                        <outlet property="createBTN" destination="whJ-mO-Zbn" id="H0A-pM-peE"/>
                        <outlet property="email_et" destination="7W4-xz-H0z" id="ZBh-a3-eMK"/>
                        <outlet property="name_et" destination="OL8-gS-ecr" id="4F7-xU-fjt"/>
                        <outlet property="password_et" destination="YpL-Ix-Qql" id="Epg-l1-yFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKw-yE-Cc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="336.61971830985919"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="dhM-cE-WDk">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="kWO-Od-crK" customClass="LoginController" customModule="GoalTracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gr-x3-Cdj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svY-20-8kw">
                                <rect key="frame" x="25" y="196" width="79" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-HN-pCY">
                                <rect key="frame" x="35" y="281" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-gz-cy4">
                                <rect key="frame" x="85" y="419" width="223" height="39.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="kWO-Od-crK" eventType="touchUpInside" id="fV7-80-Uxm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-ik-eZb">
                                <rect key="frame" x="35" y="335" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WT3-7G-cfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WT3-7G-cfe" firstAttribute="trailing" secondItem="2ju-HN-pCY" secondAttribute="trailing" constant="35" id="0WD-Ty-aKD"/>
                            <constraint firstItem="svY-20-8kw" firstAttribute="leading" secondItem="WT3-7G-cfe" secondAttribute="leading" constant="25" id="1tu-Ax-HP0"/>
                            <constraint firstItem="x6e-gz-cy4" firstAttribute="centerY" secondItem="WT3-7G-cfe" secondAttribute="centerY" id="8Bm-sE-A0T"/>
                            <constraint firstItem="x6e-gz-cy4" firstAttribute="leading" secondItem="WT3-7G-cfe" secondAttribute="leading" constant="85" id="GQe-ep-xUj"/>
                            <constraint firstItem="gQw-ik-eZb" firstAttribute="top" secondItem="2ju-HN-pCY" secondAttribute="bottom" constant="20" id="GU8-wZ-j17"/>
                            <constraint firstItem="WT3-7G-cfe" firstAttribute="trailing" secondItem="x6e-gz-cy4" secondAttribute="trailing" constant="85" id="J0p-5E-DC8"/>
                            <constraint firstItem="x6e-gz-cy4" firstAttribute="centerX" secondItem="7Gr-x3-Cdj" secondAttribute="centerX" id="VAE-2S-uEQ"/>
                            <constraint firstItem="x6e-gz-cy4" firstAttribute="top" secondItem="gQw-ik-eZb" secondAttribute="bottom" constant="50" id="a40-1d-t7G"/>
                            <constraint firstItem="gQw-ik-eZb" firstAttribute="leading" secondItem="WT3-7G-cfe" secondAttribute="leading" constant="35" id="bSO-NN-jWv"/>
                            <constraint firstItem="2ju-HN-pCY" firstAttribute="leading" secondItem="WT3-7G-cfe" secondAttribute="leading" constant="35" id="brU-vv-Wr0"/>
                            <constraint firstItem="2ju-HN-pCY" firstAttribute="top" secondItem="svY-20-8kw" secondAttribute="bottom" constant="50" id="gLH-FS-bGK"/>
                            <constraint firstItem="x6e-gz-cy4" firstAttribute="centerX" secondItem="gQw-ik-eZb" secondAttribute="centerX" id="xac-jj-e7g"/>
                            <constraint firstItem="WT3-7G-cfe" firstAttribute="trailing" secondItem="gQw-ik-eZb" secondAttribute="trailing" constant="35" id="zEj-ws-yLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYM-y0-arP"/>
                    <connections>
                        <outlet property="email_et" destination="2ju-HN-pCY" id="B3P-rj-dky"/>
                        <outlet property="password_et" destination="gQw-ik-eZb" id="Ayy-Dr-PNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrR-OU-N2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="-371.12676056338029"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="d4g-t8-WeJ">
            <objects>
                <viewController storyboardIdentifier="MainController" id="710-z9-FNE" customClass="MainController" customModule="GoalTracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vr-zZ-A2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-7e-tCN">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Goal Tracker" id="EJl-DO-GUl"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-aw-8mm">
                                <rect key="frame" x="10" y="113" width="373" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpandableCell" rowHeight="178" id="jk0-pb-WVf" customClass="ExpandableTableViewCell" customModule="GoalTracker_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jk0-pb-WVf" id="jAb-A8-CeI">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upl-8P-GuL">
                                                    <rect key="frame" x="10" y="10" width="41.333333333333336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-sE-ju9">
                                                    <rect key="frame" x="165.66666666666666" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-cv-6AP" customClass="CheckboxButton" customModule="GoalTracker_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="339" y="10" width="24" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-Ye-bSz">
                                                    <rect key="frame" x="0.0" y="56" width="373" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-mi-c0l">
                                                            <rect key="frame" x="10" y="5" width="87.333333333333329" height="112"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gdE-mi-c0l" firstAttribute="top" secondItem="Adh-Ye-bSz" secondAttribute="top" constant="5" id="Y5W-MM-1Rf"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdE-mi-c0l" secondAttribute="bottom" constant="5" id="fZ3-34-Bpf"/>
                                                        <constraint firstItem="gdE-mi-c0l" firstAttribute="leading" secondItem="Adh-Ye-bSz" secondAttribute="leading" constant="10" id="l7N-mh-zAt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Adh-Ye-bSz" secondAttribute="bottom" id="3FH-8d-0hF"/>
                                                <constraint firstItem="upl-8P-GuL" firstAttribute="top" secondItem="jAb-A8-CeI" secondAttribute="top" constant="10" id="3Qf-yK-Tvt"/>
                                                <constraint firstItem="Adh-Ye-bSz" firstAttribute="centerX" secondItem="jAb-A8-CeI" secondAttribute="centerX" id="5FM-y3-Fey"/>
                                                <constraint firstItem="YSj-sE-ju9" firstAttribute="baseline" secondItem="upl-8P-GuL" secondAttribute="baseline" id="676-SQ-1ck"/>
                                                <constraint firstItem="upl-8P-GuL" firstAttribute="firstBaseline" secondItem="YSj-sE-ju9" secondAttribute="firstBaseline" id="9fD-U7-SAW"/>
                                                <constraint firstAttribute="trailing" secondItem="Adh-Ye-bSz" secondAttribute="trailing" id="IAM-Zg-00F"/>
                                                <constraint firstItem="YSj-sE-ju9" firstAttribute="centerX" secondItem="Adh-Ye-bSz" secondAttribute="centerX" id="Kiq-4O-BIe"/>
                                                <constraint firstAttribute="trailing" secondItem="rLd-cv-6AP" secondAttribute="trailing" constant="10" id="OLk-rY-N1v"/>
                                                <constraint firstItem="rLd-cv-6AP" firstAttribute="top" secondItem="jAb-A8-CeI" secondAttribute="top" constant="10" id="SMP-2a-wAf"/>
                                                <constraint firstItem="upl-8P-GuL" firstAttribute="leading" secondItem="jAb-A8-CeI" secondAttribute="leading" constant="10" id="jpO-Cu-Ofm"/>
                                                <constraint firstItem="rLd-cv-6AP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSj-sE-ju9" secondAttribute="trailing" id="qQi-v5-8o3"/>
                                                <constraint firstItem="Adh-Ye-bSz" firstAttribute="top" secondItem="upl-8P-GuL" secondAttribute="bottom" constant="25" id="sfS-TB-F4i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="upl-8P-GuL" secondAttribute="trailing" constant="20" symbolic="YES" id="yEw-4X-NhT"/>
                                                <constraint firstItem="Adh-Ye-bSz" firstAttribute="leading" secondItem="jAb-A8-CeI" secondAttribute="leading" id="z28-r9-yi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedBTN" destination="rLd-cv-6AP" id="jY7-RH-9cE"/>
                                            <outlet property="dateLabel" destination="YSj-sE-ju9" id="l06-QD-0u1"/>
                                            <outlet property="descriptionLabel" destination="gdE-mi-c0l" id="3AI-Zc-rdS"/>
                                            <outlet property="expandedContentView" destination="Adh-Ye-bSz" id="yau-pX-Qmc"/>
                                            <outlet property="titleLabel" destination="upl-8P-GuL" id="P0f-58-kVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65T-Xn-olu">
                                <rect key="frame" x="253" y="783" width="95" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutPress:" destination="710-z9-FNE" eventType="touchUpInside" id="CB3-KT-8B6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-Fg-ekc" userLabel="New Task">
                                <rect key="frame" x="45" y="783" width="105" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Task">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="v0H-cP-9We" kind="show" id="RlT-eP-emv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Cp-St-dgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3C-7e-tCN" firstAttribute="top" secondItem="4Cp-St-dgh" secondAttribute="top" id="3pD-qH-P82"/>
                            <constraint firstItem="oxW-aw-8mm" firstAttribute="leading" secondItem="4Cp-St-dgh" secondAttribute="leading" constant="10" id="4d0-p4-IZD"/>
                            <constraint firstItem="4Cp-St-dgh" firstAttribute="trailing" secondItem="65T-Xn-olu" secondAttribute="trailing" constant="45" id="4et-WN-Eg8"/>
                            <constraint firstItem="jp3-Fg-ekc" firstAttribute="top" secondItem="oxW-aw-8mm" secondAttribute="bottom" constant="15" id="CeG-JD-IFv"/>
                            <constraint firstItem="h3C-7e-tCN" firstAttribute="leading" secondItem="4Cp-St-dgh" secondAttribute="leading" id="IMq-4e-Lwv"/>
                            <constraint firstItem="4Cp-St-dgh" firstAttribute="trailing" secondItem="oxW-aw-8mm" secondAttribute="trailing" constant="10" id="Vjg-vl-4sd"/>
                            <constraint firstItem="65T-Xn-olu" firstAttribute="top" secondItem="oxW-aw-8mm" secondAttribute="bottom" constant="15" id="WJz-DZ-GXC"/>
                            <constraint firstItem="4Cp-St-dgh" firstAttribute="bottom" secondItem="oxW-aw-8mm" secondAttribute="bottom" constant="50" id="WX8-wq-CMW"/>
                            <constraint firstItem="jp3-Fg-ekc" firstAttribute="bottom" secondItem="4Cp-St-dgh" secondAttribute="bottom" constant="10" id="Z2m-0a-o62"/>
                            <constraint firstItem="oxW-aw-8mm" firstAttribute="top" secondItem="h3C-7e-tCN" secondAttribute="bottom" constant="10" id="jsI-qZ-G8U"/>
                            <constraint firstItem="jp3-Fg-ekc" firstAttribute="leading" secondItem="4Cp-St-dgh" secondAttribute="leading" constant="45" id="pyS-le-t0m"/>
                            <constraint firstItem="h3C-7e-tCN" firstAttribute="centerX" secondItem="oxW-aw-8mm" secondAttribute="centerX" id="xKh-8t-YMG"/>
                            <constraint firstItem="65T-Xn-olu" firstAttribute="bottom" secondItem="4Cp-St-dgh" secondAttribute="bottom" constant="10" id="yWh-pO-4IE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitBtn" destination="65T-Xn-olu" id="1Xb-lW-a0C"/>
                        <outlet property="newTaskBTN" destination="jp3-Fg-ekc" id="9HO-Bo-E0A"/>
                        <outlet property="table" destination="oxW-aw-8mm" id="NvJ-4x-X0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdy-YT-m59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="4.9295774647887329"/>
        </scene>
        <!--New Task Controller View Controller-->
        <scene sceneID="9lx-eD-zUM">
            <objects>
                <viewController storyboardIdentifier="newTaskController" id="v0H-cP-9We" customClass="NewTaskControllerViewController" customModule="GoalTracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G7-zK-Emf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="K00-bf-ZMB">
                                <rect key="frame" x="35" y="238" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-q1-uJ4">
                                <rect key="frame" x="35.000000000000007" y="150" width="121.66666666666669" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-be-Xli">
                                <rect key="frame" x="35" y="356" width="132" height="34"/>
                                <locale key="locale" localeIdentifier="en_IL"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-Xb-1aI">
                                <rect key="frame" x="77" y="456" width="223" height="39.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTaskPressed:" destination="v0H-cP-9We" eventType="touchUpInside" id="hBL-22-JOm"/>
                                    <action selector="signUpPressed:" destination="yhf-FH-2oQ" eventType="touchUpInside" id="JbX-Pq-CAv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="li8-1p-MwO">
                                <rect key="frame" x="35" y="292" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTd-XL-aFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K00-bf-ZMB" firstAttribute="top" secondItem="gU8-q1-uJ4" secondAttribute="bottom" constant="53" id="37f-b8-66V"/>
                            <constraint firstItem="zTd-XL-aFK" firstAttribute="trailing" secondItem="li8-1p-MwO" secondAttribute="trailing" constant="35" id="5o1-yv-fUx"/>
                            <constraint firstItem="li8-1p-MwO" firstAttribute="leading" secondItem="zTd-XL-aFK" secondAttribute="leading" constant="35" id="7xH-j8-nIb"/>
                            <constraint firstItem="vJZ-Xb-1aI" firstAttribute="centerX" secondItem="5G7-zK-Emf" secondAttribute="centerX" id="8Ck-Kj-jul"/>
                            <constraint firstItem="K00-bf-ZMB" firstAttribute="leading" secondItem="zTd-XL-aFK" secondAttribute="leading" constant="35" id="DT7-o5-ZN5"/>
                            <constraint firstItem="li8-1p-MwO" firstAttribute="top" secondItem="K00-bf-ZMB" secondAttribute="bottom" constant="20" id="FZr-6k-6uy"/>
                            <constraint firstItem="gU8-q1-uJ4" firstAttribute="top" secondItem="zTd-XL-aFK" secondAttribute="top" constant="150" id="GCy-0h-NC3"/>
                            <constraint firstItem="zTd-XL-aFK" firstAttribute="trailing" secondItem="K00-bf-ZMB" secondAttribute="trailing" constant="35" id="HUl-Q0-c9L"/>
                            <constraint firstItem="zTd-XL-aFK" firstAttribute="trailing" secondItem="vJZ-Xb-1aI" secondAttribute="trailing" constant="85" id="NRz-q2-lvU"/>
                            <constraint firstItem="vJZ-Xb-1aI" firstAttribute="leading" secondItem="zTd-XL-aFK" secondAttribute="leading" constant="85" id="PWg-rt-oFD"/>
                            <constraint firstItem="gU8-q1-uJ4" firstAttribute="leading" secondItem="zTd-XL-aFK" secondAttribute="leading" constant="35" id="eRq-6k-tba"/>
                            <constraint firstItem="1PV-be-Xli" firstAttribute="top" secondItem="li8-1p-MwO" secondAttribute="bottom" constant="30" id="k7K-z4-BnO"/>
                            <constraint firstItem="vJZ-Xb-1aI" firstAttribute="top" secondItem="1PV-be-Xli" secondAttribute="bottom" constant="15" id="tAS-4E-1Be"/>
                            <constraint firstItem="1PV-be-Xli" firstAttribute="leading" secondItem="zTd-XL-aFK" secondAttribute="leading" constant="35" id="vLg-Oy-IUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qq-Jf-XA8"/>
                    <connections>
                        <outlet property="addBTN" destination="vJZ-Xb-1aI" id="MK0-dq-BGe"/>
                        <outlet property="datePicker" destination="1PV-be-Xli" id="Cdu-bH-boW"/>
                        <outlet property="desc_et" destination="li8-1p-MwO" id="fQm-qY-dl5"/>
                        <outlet property="title_et" destination="K00-bf-ZMB" id="Zbi-np-x4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTg-Ls-Whs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414.5038167938928" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bP-Xd-aiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1u-TQ-aYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrF-p5-sZI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q4Y-AK-fBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTg-o4-EPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomIcon" width="900" height="941"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
