<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningController" customModule="GoalTracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-B9-MFj">
                                <rect key="frame" x="34.666666666666657" y="317" width="323.66666666666674" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                                <color key="textColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stay motivated to acheive your goals and objectives" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-Me-CXL">
                                <rect key="frame" x="35" y="372.33333333333331" width="323" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-8c-K2v">
                                <rect key="frame" x="35" y="449" width="323" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kWO-Od-crK" kind="show" id="V0p-xS-eD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-4i-eNv">
                                <rect key="frame" x="35" y="497" width="323" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yhf-FH-2oQ" kind="show" id="1up-o4-Lfv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CustomIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-UM-uIX">
                                <rect key="frame" x="100" y="94" width="193" height="185"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zqh-8c-K2v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="86s-Ly-n56"/>
                            <constraint firstItem="zn3-B9-MFj" firstAttribute="top" secondItem="cWP-UM-uIX" secondAttribute="bottom" constant="38" id="Aps-HR-SmM"/>
                            <constraint firstItem="1Ki-4i-eNv" firstAttribute="width" secondItem="Zqh-8c-K2v" secondAttribute="width" id="LBz-IX-PbT"/>
                            <constraint firstItem="cWP-UM-uIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="MIv-ky-Xty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ki-4i-eNv" secondAttribute="bottom" constant="283" id="NPF-Nz-2UN"/>
                            <constraint firstItem="Zqh-8c-K2v" firstAttribute="top" secondItem="EJr-Me-CXL" secondAttribute="bottom" constant="30" id="SF1-KD-twY"/>
                            <constraint firstItem="Zqh-8c-K2v" firstAttribute="width" secondItem="EJr-Me-CXL" secondAttribute="width" id="XCH-SN-od0"/>
                            <constraint firstItem="EJr-Me-CXL" firstAttribute="top" secondItem="zn3-B9-MFj" secondAttribute="bottom" constant="18" id="Xge-bY-0Ow"/>
                            <constraint firstItem="EJr-Me-CXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Ydm-HE-4DU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJr-Me-CXL" secondAttribute="trailing" constant="35" id="aSu-Ve-hPL"/>
                            <constraint firstItem="1Ki-4i-eNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcE-ok-5Fv"/>
                            <constraint firstItem="zn3-B9-MFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqC-Ux-MgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWP-UM-uIX" secondAttribute="trailing" constant="100" id="kKR-vC-23s"/>
                            <constraint firstItem="1Ki-4i-eNv" firstAttribute="top" secondItem="Zqh-8c-K2v" secondAttribute="bottom" constant="10" id="oda-8z-tyQ"/>
                            <constraint firstItem="EJr-Me-CXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paK-LO-FX4"/>
                            <constraint firstItem="cWP-UM-uIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phS-hx-HeV"/>
                            <constraint firstItem="cWP-UM-uIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pwH-sH-Ymn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBTN" destination="Zqh-8c-K2v" id="zEi-Bd-nrB"/>
                        <outlet property="SignupBTN" destination="1Ki-4i-eNv" id="S6I-RW-6X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="L4Z-8a-2zw">
            <objects>
                <viewController id="yhf-FH-2oQ" customClass="SignupController" customModule="GoalTracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxH-1c-hMH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jwg-vw-eJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eex-72-awA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKw-yE-Cc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="337"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="dhM-cE-WDk">
            <objects>
                <viewController id="kWO-Od-crK" customClass="LoginController" customModule="GoalTracker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gr-x3-Cdj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WT3-7G-cfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYM-y0-arP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrR-OU-N2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d4g-t8-WeJ">
            <objects>
                <viewController id="710-z9-FNE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vr-zZ-A2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Cp-St-dgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdy-YT-m59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomIcon" width="900" height="941"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
